<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>mpvue--微信小程序 | markey的blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="blog,JavaScript,vue,小程序,">
  

  
  <meta name="description" content="mpvue框架的使用">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/blog/"
  };
</script>

  <script src="/blog/vendor/sha256.min.js"></script>
<script src="/blog/js/auth.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/blog/images/favicon.ico">
    <link rel="apple-touch-icon" href="/blog/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/blog/css/index.css">
<link rel="stylesheet" href="/blog/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/blog/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/blog/" target="_self">首页</a>
      
        <a href="/blog/archives/" target="_self">归档</a>
      
        <a href="/blog/tags/" target="_self">标签</a>
      
        <a href="/blog/categories/" target="_self">分类</a>
      
        <a href="/blog/friends/" target="_self">友链</a>
      
        <a href="/blog/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/dongyuanxin/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/blog/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-11-20
    </span>
    
      <span>
        | <a href="/blog/categories/blog/"><i class="fa fa-bookmark"></i>blog</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    mpvue--微信小程序
  </h1>
  
  <article class="passage-article">
    <h1 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h1><p>&nbsp; &nbsp; &nbsp;小程序版本的<code>Vue.js</code></p>
<ul>
<li>彻底的组件化开发能力：提高代码复用性</li>
<li>完整的 <code>Vue.js</code> 开发体验</li>
<li>方便的 <code>Vuex</code> 数据管理方案：方便构建复杂应用</li>
<li>快捷的 <code>webpack</code> 构建机制：自定义构建策略、开发阶段 hotReload</li>
<li>支持使用 npm 外部依赖</li>
<li>H5 代码转换编译成小程序目标代码的能力</li>
</ul>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>有趣的是 <a href="http://mpvue.com/mpvue/#_5" target="_blank" rel="noopener">mpvue</a> 框架的生命周期是融合了<code>vue</code>和<code>小程序</code>的生命周期，重新组合的一套兼容 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/" target="_blank" rel="noopener">mini-app</a>的一套完整生命周期</p>
<blockquote>
<p>特点：</p>
</blockquote>
<pre><code>1. 在小程序的onReady后，才会去出发 mounted的生命周期
2. 如果每次进入页面都要重新请求数据，建议使用onShow来请求数据，但是用户体验不太好, 如果只需要在第一次进入页面时请求数据，随后的数据都不改变，应该使用mounted，不必要频繁的去请求接口、刷新页面。
3.官方文档上建议使用Vue的生命周期函数
4. 小程序的 `onPullDownRefresh` 能够检测到页面下拉动作，可以用来实现上拉刷新的操作， 需要搭配 `stopPullDownRefresh` 来使用
5. `onReachBottom` 页面上拉触底事件的处理函数，
</code></pre><h3 id="小程序实现下拉刷新的操作"><a href="#小程序实现下拉刷新的操作" class="headerlink" title="小程序实现下拉刷新的操作"></a>小程序实现下拉刷新的操作</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onPullDownRefresh() &#123;</span><br><span class="line">    wx.showLoading();</span><br><span class="line">    ....</span><br><span class="line">    <span class="comment">// 相应的上拉事件处理函数　</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      wx.hideLoading();</span><br><span class="line">      wx.stopPullDownRefresh();</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h4 id="页面触底之后的上拉操作"><a href="#页面触底之后的上拉操作" class="headerlink" title="页面触底之后的上拉操作"></a>页面触底之后的上拉操作</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> onReachBottom() &#123;</span><br><span class="line">    <span class="comment">// 首屏时只展示部分数据，未展示所有的数据</span></span><br><span class="line">    <span class="comment">// 判断当前的数据量是不是后台接口返回的总数据量</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.List.length &lt; <span class="keyword">this</span>.total) &#123;</span><br><span class="line">    <span class="comment">// 数据没有完全被加载，上拉一次再次加载一次数据</span></span><br><span class="line">      <span class="keyword">this</span>.pageData.page = <span class="keyword">this</span>.pageData.page + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">const</span> List = <span class="keyword">this</span>.List;</span><br><span class="line">      <span class="keyword">const</span> data = <span class="keyword">await</span> fetchExpertsDetail(<span class="keyword">this</span>.pageData);</span><br><span class="line">      <span class="keyword">this</span>.List = [...answerList, ...data.answer]; <span class="comment">// 合并新请求的数据和老的数据</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 如果全加载了，给个提示</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'到底啦'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<h4 id="小程序的路由跳转"><a href="#小程序的路由跳转" class="headerlink" title="小程序的路由跳转"></a>小程序的路由跳转</h4><blockquote>
<p>要注意跳转到非 tabBar 页和 跳转到 tabBar 导航页</p>
</blockquote>
<ol>
<li>跳转到到导航页： wx.switchTab(Object object) 跳转到 tabBar 页面，并关闭其他所有非 tabBar 页面</li>
<li>跳转到非导航页： wx.navigateTo(Object object) 保留当前页面，跳转到应用内的某个页面，使用 wx.navigateBack 可以返回到原跳转的页面，原页面没有被销毁。</li>
<li>wx.redirectTo(Object object) 关闭当前页面，跳转到应用内的某个页面。但是不允许跳转到 tabbar 页面。</li>
</ol>
<blockquote>
<p>跳转的 query 参数<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微信小程序的页面的 <code>query</code> 参数是通过 <code>onLoad</code> 获取的，<code>mpvue</code> 进行了优化，直接通过 <code>this.$root.$mp.query</code> 获取相应的参数数据，其调用需要在 <code>onLoad</code> 生命周期触发之后使用</p>
</blockquote>
<h4 id="mpvue-暂时不能使用的语法"><a href="#mpvue-暂时不能使用的语法" class="headerlink" title="mpvue 暂时不能使用的语法"></a>mpvue 暂时不能使用的语法</h4><ol>
<li>不支持 <code>纯-HTML</code> ，小程序不支持所有的 DOM 和/BOM 操作，<code>v-html</code> 的语法是不能用的</li>
<li>尽量不要在代码的双花括号中处理数据，例如：三元判断，字符处理等等的，<code>compouted</code> 是更好的选择</li>
<li>在列表循环渲染时： 一定要牢记，千万不要在嵌套的 for 循环中使用相同的 index</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul v-<span class="keyword">for</span>=<span class="string">"(card, index) in list"</span>&gt;</span><br><span class="line">        &lt;li v-<span class="keyword">for</span>=<span class="string">"(item, itemIndex) in card"</span>&gt;</span><br><span class="line">            &#123;&#123;item.value&#125;&#125;</span><br><span class="line">        &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/u</span>l&gt;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>事件修饰符： <code>.stop</code> 能处理一些预料之外的情况</li>
<li>不支持在组件引用时，在组件上定义原生的事件（click），并且 class 和 style 等样式属性也不会生效，解决样式的问题： 写在内部顶级元素上，不要使用 scoped 来限制，可以加一个顶级 class 来防止 class 样式外泄</li>
</ol>
<h4 id="小程序表单和-video"><a href="#小程序表单和-video" class="headerlink" title="小程序表单和 video"></a>小程序表单和 video</h4><blockquote>
<p>小程序的坑： textarea 和 video 当被激活时他们的层级永远是最高的，无法去处理<br>textarea 的处理方法： 当需要在 <code>textarea</code> 的上方加上一个弹窗活着页面时，需要手动的把 <code>textarea</code> 隐藏，换一种方法来实现<br>video 暂时还不知道怎么处理，同时还要注意视频的播放问题，在离开页面的时候要强制的关闭视频</p>
</blockquote>
<h3 id="小程序的登陆逻辑"><a href="#小程序的登陆逻辑" class="headerlink" title="小程序的登陆逻辑"></a>小程序的登陆逻辑</h3><blockquote>
<p>现如今的小程序已经不在支持强制登陆，而是需要用户点击登陆按钮之后才能获取登陆权限，为了防止每次登陆的时候都会弹出一个默认的弹出框，仅仅是在首次登陆的时候弹出授权框，提升用户体验。</p>
</blockquote>
<p>实现的逻辑：<br>首次登陆： 去拿用户的 <code>code</code> 之后，发送 code 给后台换取 session_key、unionid, openid， 这个请求的过程一般是在打开登陆界面的时候已经调用了（此时已经取得了 session_key），当用户点击登陆的时候才会去调取登陆接口，拿获得 session 去换取用户信息。<br> 此时还拿到了 token，用于用户以后的登陆，作为登陆的另外一个依据<br>二次登陆： 静默登陆，拿到第一次返回的数据进行登陆，不再使微信打开获取登陆权限的弹窗</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HTML</span></span><br><span class="line"> &lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">"center-flex btn wx-btn"</span> hover-<span class="class"><span class="keyword">class</span></span>=<span class="string">"opacity"</span> type=<span class="string">"primary"</span> open-type=<span class="string">"getPhoneNumber"</span> @getphonenumber=<span class="string">"getphonenumber"</span>&gt;</span><br><span class="line">      &lt;img src=<span class="string">"/static/images/wechat.png"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"wx-icon"</span>&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"wx-text"</span>&gt;微信手机号登陆&lt;<span class="regexp">/div&gt;  为了获取权限</span></span><br><span class="line"><span class="regexp">    &lt;/</span>button&gt;</span><br><span class="line">  &lt;button @click=<span class="string">"toBind"</span> hover-<span class="class"><span class="keyword">class</span></span>=<span class="string">"opacity"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"center-flex btn phone-btn"</span>&gt;手机验证码登陆&lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ js</span></span><br><span class="line"><span class="regexp">  import &#123; login, phoneLogin &#125; from '@/u</span>tils/login<span class="string">'</span></span><br><span class="line"><span class="string">  import &#123; redirectBack, getCurrentOptions &#125; from '</span>@/utils<span class="string">'</span></span><br><span class="line"><span class="string">  import authority from '</span>@/utils/authority<span class="string">'</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  export default &#123;</span></span><br><span class="line"><span class="string">    methods: &#123;</span></span><br><span class="line"><span class="string">      login() &#123;</span></span><br><span class="line"><span class="string">        authority.clear() //登陆前清除用户信息</span></span><br><span class="line"><span class="string">        login()</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      toBind() &#123;</span></span><br><span class="line"><span class="string">        const &#123; back &#125; = getCurrentOptions()  // 手动输入手机号 跳转到另一个登陆页面</span></span><br><span class="line"><span class="string">        wx.navigateTo(&#123;</span></span><br><span class="line"><span class="string">          url: `/pages/bind/main?back=$&#123;back&#125;`</span></span><br><span class="line"><span class="string">        &#125;)</span></span><br><span class="line"><span class="string">      &#125;,</span></span><br><span class="line"><span class="string">      getphonenumber(e) &#123;</span></span><br><span class="line"><span class="string">        const &#123; encryptedData, iv &#125; = e.target  // 判断是否包含特殊的数据，通俗来说用户是否同意了登陆权限</span></span><br><span class="line"><span class="string">        if (!encryptedData) &#123;</span></span><br><span class="line"><span class="string">          return this.toBind()</span></span><br><span class="line"><span class="string">        &#125; else &#123;</span></span><br><span class="line"><span class="string">          phoneLogin(&#123;</span></span><br><span class="line"><span class="string">            encrypted_data: encryptedData,</span></span><br><span class="line"><span class="string">            iv</span></span><br><span class="line"><span class="string">          &#125;).then(() =&gt; &#123;</span></span><br><span class="line"><span class="string">            wx.showToast(&#123;</span></span><br><span class="line"><span class="string">              title: '</span>登陆成功<span class="string">'</span></span><br><span class="line"><span class="string">            &#125;)</span></span><br><span class="line"><span class="string">            redirectBack()  // 返回前一个需要登陆的页面</span></span><br><span class="line"><span class="string">          &#125;).catch((e) =&gt; &#123;</span></span><br><span class="line"><span class="string">            console.error(e)</span></span><br><span class="line"><span class="string">            this.toBind()</span></span><br><span class="line"><span class="string">          &#125;)</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;,</span></span><br><span class="line"><span class="string">    onShow() &#123;</span></span><br><span class="line"><span class="string">      this.login()</span></span><br><span class="line"><span class="string">    &#125;</span></span><br></pre></td></tr></table></figure>
<p>2018 年 11 月 20 日</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#主要特点"><span class="toc-text">主要特点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生命周期"><span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序实现下拉刷新的操作"><span class="toc-text">小程序实现下拉刷新的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#页面触底之后的上拉操作"><span class="toc-text">页面触底之后的上拉操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小程序的路由跳转"><span class="toc-text">小程序的路由跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mpvue-暂时不能使用的语法"><span class="toc-text">mpvue 暂时不能使用的语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小程序表单和-video"><span class="toc-text">小程序表单和 video</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序的登陆逻辑"><span class="toc-text">小程序的登陆逻辑</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 董沅鑫</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://hewaller.github.io/passages/2018-11-20-mpvue/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/blog/tags/JavaScript/"><i class="fa fa-tags"></i>JavaScript</a>
     
      <a href="/blog/tags/vue/"><i class="fa fa-tags"></i>vue</a>
     
      <a href="/blog/tags/小程序/"><i class="fa fa-tags"></i>小程序</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yuanxin.me@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/blog/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/blog/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/blog/passages/2018-11-25-wxLogin/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/blog/passages/2018-11-07-require-and-import/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>