<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="markey">
  

  <title>400 客服电话 和 Promise | markey的blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
  <meta name="description" content="总结一下自己对Promise的理解和使用 Promise 封装阿里云呼叫中心 400 电话常用 API最后更新时间 2019-04-08">

    
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
   <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-03-01",
    passwords: [],
    is_post: true,
    lock: false,
    author: "markey",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script> <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script> 
  <link rel="icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">
  
  <link rel="stylesheet" href="/js/prism/prism.css">
</head>


  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">markey</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/Hewaller" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <!-- <script
      async
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script> -->
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-03
    </span>
    
    <span>
      |
      <a href="/categories/CRM/"><i class="fa fa-bookmark"></i>CRM</a>
    </span>
     
    <span> | <i class="fa fa-unlock-alt"></i>UNLOCK </span>
    
  </div>
  <h1 class="passage-title">
    400 客服电话 和 Promise
  </h1>
  
  <article class="passage-article">
    <p>参考书籍： 深入理解 ES6 和你不知道的 JS（中卷）<br>初衷： 自己对回调和<code>Promise</code> 的理解一直都是很片面的，所以一直都想系统性的梳理一下异步的一些知识</p>
<h2 id="Promise-简介"><a href="#Promise-简介" class="headerlink" title="Promise 简介"></a>Promise 简介</h2><p><code>Promise</code> 是抽象异步处理对象以及对其进行各种操作的组件，一旦 Promise 决议，它就永远保持在这个状态。此时它就成为了不变值(immutable value)，可以根据需求多次查看。</p>
<p><strong>目前大致有下面三种类型</strong></p>
<ul>
<li><code>Constructor</code>: 创建一个 <code>promise</code> 对象、可以使用 <code>new</code> 来调用 <code>Promise</code> 的构造器来进行实例化</li>
<li><code>Method</code>:<ul>
<li>resolve</li>
<li>reject</li>
<li>promise.then()</li>
<li>promise.catch()</li>
</ul>
</li>
<li><code>Static Method</code><ul>
<li>Promise.all([…])</li>
<li>Promise.race([…])</li>
<li>Promise.resolve()</li>
<li>Promise.reject()</li>
</ul>
</li>
</ul>
<p><strong>三种状态</strong><br><code>promise</code> 对象的状态，从 <code>Pending</code> 转换为 <code>Fulfilled</code> 或 <code>Rejected</code> 之后， 这个 <code>promise</code> 对象的状态就不会再发生任何变化</p>
<ul>
<li>Fulfilled</li>
<li>Rejected</li>
<li>Pending</li>
</ul>
<h3 id="Promise-resolve"><a href="#Promise-resolve" class="headerlink" title="Promise.resolve()"></a>Promise.resolve()</h3><p>Promise.resolve() 有三种类型， 本身就是一个语法糖</p>
<ul>
<li>Promise.resolve(value);<blockquote>
<p>静态方法 Promise.resolve(value) 可以认为是 new Promise() 方法的快捷方式</p>
</blockquote>
</li>
<li>Promise.resolve(promise);</li>
<li>Promise.resolve(theanable);<blockquote>
<p>将 <code>thenable</code> 对象转换为 <code>promise</code> 对象</p>
</blockquote>
</li>
</ul>
<pre><code class="language-js">var foo = {
    then: (resolve, reject) =&gt; resolve(&#39;foo&#39;)
};
var resolved = Promise.resolve(foo);
// 相当于
var resolved = new Promise((resolve, reject) =&gt; {
    foo.then(resolve, reject)
});

resolved.then((str) =&gt;
    console.log(str);//foo
)
</code></pre>
<p><strong>promise 使用的注意事项</strong></p>
<blockquote>
<ul>
<li>接受两个参数(resolve, reject)，在最后必须要其中的一个，在返回 <code>reject()</code> 时，需要配合 <code>return reject(...)</code> 来打断运行和返回错误信息，如果不返回任何结果，这个 promise 将被挂起，一直处于 loading 状态</li>
<li>在外部 <code>catch()</code> 捕捉</li>
<li>应用 promise 对象时不能够直接赋值给一个参数，可以通过以下两种简答的方法<ul>
<li><code>async await</code> 一直到最后 resolve 或者 reject 返回的不再是一个 promise 对象是才会真正的结束 (推荐使用)</li>
<li><code>then</code> 使用 <code>then</code>接受 promise 返回的值</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>缺陷</strong></p>
<ul>
<li>错误处理</li>
<li>无法取消</li>
</ul>
<h2 id="使用-Promise-封转呼叫中心暴露出来的公用方法"><a href="#使用-Promise-封转呼叫中心暴露出来的公用方法" class="headerlink" title="使用 Promise 封转呼叫中心暴露出来的公用方法"></a>使用 Promise 封转呼叫中心暴露出来的公用方法</h2><h3 id="主要方法的封装"><a href="#主要方法的封装" class="headerlink" title="主要方法的封装"></a>主要方法的封装</h3><pre><code class="language-js">import init from &#39;./acc/init&#39;
import { Message } from &#39;element-ui&#39;
import authority from &#39;./authority&#39;
const telephone = {
  init() {
    return init()
  },
  onLine: async () =&gt; {
    // 在线
    const workbench = await init()
    return new Promise(resolve =&gt; {
      workbench.online()
      resolve(workbench)
    })
  },
  onLeave: async () =&gt; {
    // 离开
    const workbench = await init()
    return new Promise(resolve =&gt; {
      setTimeout(() =&gt; {
        workbench.applyForBreak()
        resolve(workbench)
      }, 1000)
    })
  },
  removePhone: async (mobileNumber, caller) =&gt; {
    // mobileNumber 转接手机 caller客服电话
    const workbench = await init()
    return new Promise(resolve =&gt; {
      workbench.offline(mobileNumber, caller)
      resolve(workbench)
    })
  },
  out: async () =&gt; {
    const workbench = await init()
    return new Promise(resolve =&gt; {
      workbench.onLogOut()
      window.workbench = &#39;&#39;
      resolve()
    })
  },
  ready: async () =&gt; {
    // 上线和结束处理后调用
    const workbench = await init()
    return new Promise(resolve =&gt; {
      workbench.ready()
      window.workbench = &#39;&#39;
      resolve()
    })
  },
  call: async (phoneNum, boolean) =&gt; {
    const workbench = await init()
    return new Promise(resolve =&gt; {
      // boolean: true 虚拟外呼
      workbench.call(phoneNum, &#39;&#39;, &#39;&#39;, boolean)
      resolve(workbench)
    })
  },
  answerPhone: async () =&gt; {
    const workbench = await init()
    return new Promise(resolve =&gt; {
      workbench.answer()
      resolve(workbench)
    })
  },
  hangUp: async () =&gt; {
    const workbench = await init()
    return new Promise(resolve =&gt; {
      workbench.hangUp()
      resolve(workbench)
    })
  },
  thirdCallTransfer: async callee =&gt; {
    // 转接客服 callee坐席的分机号，转接坐席
    const workbench = await init()
    return new Promise(resolve =&gt; {
      workbench.thirdCallTransfer(callee, &#39;&#39;)
      resolve(workbench)
    })
  },
  checkStatus: async () =&gt; {
    const workbench = await init()
    return new Promise((resolve, reject) =&gt; {
      const { code } = workbench.getStatusCode()
      const { callStatus } = authority.get() || {}
      if (callStatus === &#39;removePhone&#39;) {
        Message.warning(&#39;当前处于转接手机状态，请切换至在线状态&#39;)
        return reject()
      }
      if (code === 4) {
        Message.warning(&#39;当前处于离开状态，请切换至在线状态&#39;)
        return reject()
      }
      resolve()
    })
  }
}

export default telephone
</code></pre>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Promise-简介"><span class="toc-text">Promise 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-resolve"><span class="toc-text">Promise.resolve()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-Promise-封转呼叫中心暴露出来的公用方法"><span class="toc-text">使用 Promise 封转呼叫中心暴露出来的公用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要方法的封装"><span class="toc-text">主要方法的封装</span></a></li></ol></li></ol>
  </div>
</aside> 
  <aside class="passage-copyright">
    <div>
      本文作者: 何文全
    </div>
    
    <div>
      原文链接:
      <a href target="_blank">https://hewaller.github.io/passages/2019-04-05-promis封装400电话API/</a>
    </div>
    
    <div>
      著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
    </div>
  </aside>
   
  <div class="passage-tags">
    
    <a href="/tags/前端/"><i class="fa fa-tags"></i>前端</a>
    
    <a href="/tags/CRM/"><i class="fa fa-tags"></i>CRM</a>
    
    <a href="/tags/Promise/"><i class="fa fa-tags"></i>Promise</a>
    
  </div>
   

<div class="footer-bar">
  <a href="/passages/2019-04-08-vue中模版文件动态插入HTML/" data-enable="true">
    <i class="fa fa-arrow-left"></i> previous
  </a>
  <a href="/passages/2019-03-14-移动端适配/" data-enable="true">
    next <i class="fa fa-arrow-right"></i>
  </a>
</div>

</div>


      <!-- <span id="busuanzi_container_site_pv" style="opacity: 0"
        >本站总访问量 <span id="busuanzi_value_site_pv"></span>次</span
      > -->
    </main>
     <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <!-- <div class="site-footer-col">
      <h5 class="site-footer-title">博客推荐</h5>
      
      <span class="site-footer-item">
        <a
          href="https://godbmw.com/"
          target="_blank"
          >GodBMW</a
        >
      </span>
      
      <span class="site-footer-item">
        <a
          href="http://ruanyifeng.com/"
          target="_blank"
          >阮一峰的个人网站</a
        >
      </span>
      
    </div> -->
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    <div class="site-footer-info">
      <i class="fa fa-paw"></i>
      <span id="busuanzi_container_site_pv">您是本站第 <span id="busuanzi_value_site_pv"></span> 位访客</span>
    </div>
     
    <div class="site-footer-info">
      <i class="fa fa-at"></i> Email: wenquan_he@163.com
    </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i>
      2019
      <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>. Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
  <script src="/js/prism/clipboard.js"></script>
  <script src="/js/prism/prism.js" async></script>
</div>

    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechatme.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.jpg" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div> 

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-04-08-vue中模版文件动态插入HTML/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-03-14-移动端适配/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
</div> 
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script async>
  window.dataLayer = window.dataLayer || []
  function gtag() {
    dataLayer.push(arguments)
  }
  gtag('js', new Date())

  gtag('config', '')
</script>


<script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?a9bcabb3fd87f223761676411c07b800'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script>


<script async>
  ;(function() {
    var bp = document.createElement('script')
    var curProtocol = window.location.protocol.split(':')[0]
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
    }
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(bp, s)
  })()
</script>
 
<script async>
  (function(){
  var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?":"https://jspassport.ssl.qhimg.com/11.0.1.js?";
  document.write('<script src="' + src + '" id="sozz"><\/script>');
  })();
</script>

 
  </body>
</html>
